.containers {
    margin: 0;
    padding: 0;
    width: 100%;
}

.head {
    height: 120px;
    background-color: white;
    align-items: center;

}

.head h2 {
    letter-spacing: 0.8dvb;
    margin-right: 100px;
    margin-left: 140px;
}



.abouts {
    margin-top: 30px;
}

.abouts .btn1 {
    margin-right: 40px;
}

.about {
    font-size: 13px;
    letter-spacing: 0.5dvb;
    font-weight: 500;
    margin-left: 40px;
}

.service {
    font-size: 13px;
    letter-spacing: 0.5dvb;
    font-weight: 500;
    margin-left: -40px
}

.events {
    font-size: 13px;
    letter-spacing: 0.5dvb;
    font-weight: 500;
    margin-left: -40px
}

.venues {
    font-size: 13px;
    letter-spacing: 0.5dvb;
    font-weight: 500;
    margin-right: -20px;
}

.carriers {
    font-size: 13px;
    letter-spacing: 0.5dvb;
    font-weight: 500;
    margin-right: -20px
}


.btn1 {
    margin-right: 0px;
}

.abouts button {
    letter-spacing: 0.2dvb;
    align-items: center;
    background-clip: padding-box;
    background-color: #a84c0e;
    border: 1px solid transparent;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 1rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    height: 30px;
}

.btn1:hover,
.btn1:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn1:hover {
    transform: translateY(-1px);
}

.btn1:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.head span {
    margin-top: -30px;
    margin-left: 515px;
    align-items: center;
    letter-spacing: 0.8dvb;
    font-weight: 500;
    font-size: 12px;
    color: gray;
}

.img img {
    width: 1250px;

}

.video {
    margin-top: 20px;
    width: 100%;


}

.vd h1 {

    text-align: center;
    margin-top: -450px;
    color: white;
    font-size: 100px;

}

.left {
    width: 50%;
}






.wl {
    overflow: hidden;
}

.wl h4 {
    margin-left: -40px;
    margin-top: 480px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.8dvb;
    font-weight: 400;
    color: #88a374;
}

.wl h2 {
    margin-left: -60px;
    text-align: center;
    font-weight: 0px;
    font-size: 80px;
    color: #324324;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.wl p {
    margin-left: 50px;
    margin-right: 70px;
    text-align: center;
}

.right {
    width: 50%;
}

/* .wl .right {
    width: 100%;
    height: 100%;
} */

.right img {
    width: 620px;
    height: 450px;
    margin-left: 650px;
    margin-top: -550px;
    border-radius: 50% 0 0 0;
}

.slider {
    margin-top: -25px;
    bottom: 20px;
    left: 50%;
    display: flex;
    margin-left: 800px;


}

.slider span {
    width: 40px;
    height: 2.5px;
    border-radius: 5px;
    background: rgb(10, 9, 9);
    margin: 0 3px;
    cursor: pointer;

}

.slider span :hover {
    background-color: #963907;
}

/* CSS */
.btn2 {
    align-items: center;
    background-clip: padding-box;
    background-color: #c0672d;
    border: 1px solid transparent;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 0;
    margin: 0;
    min-height: 1rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 200px;
    margin-left: 170px;
    height: 40px;
}

.btn2:hover,
.btn2:focus {
    background-color: #f07e32;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn2:hover {
    transform: translateY(-1px);
}

.btn2:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.making {
    display: flex;
    justify-content: center;
}

.imgs img {
    width: 500px;
    margin-top: 250px;
    border-radius: 400px 400px 0 0;
    margin-left: 40px;

}

.mgk {
    margin-top: 350px;
    margin-left: 90px;
}

.mgk h2 {
    font-size: 70px;
    color: #324324;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wed {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.weds h3 {
    margin-top: -8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.weds .ab {
    margin-top: 25px;
    color: #d4dbce;
}


.exc {
    margin-left: 80px;
}

.exc h2 {
    font-size: 20px;

}

.exc p {
    margin-top: 20px;
    margin-right: 20px;
    color: #324324;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.exc .btn3 {
    margin-top: 25px;
    margin-left: -0px;
}

.imgss img {
    width: 100%;
    margin-top: 300px;
}

.jh {
    text-align: center;
}

.jh h3 {
    color: #8b9c7f;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.8dvb;


}

.jh h1 {
    color: #2a3d1c;
    font-size: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;

}

.jh p {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
}

.jh .btn4 {
    margin-top: 30px;
    margin-left: 50px;
}

.iuuu img {
    background-color: #4285f4;
    width: 600px;
    margin-left: 340px;
    height: 700px;
    border-radius: 300px 300px 0 0;
    margin-top: -200px;
}

.yy {

    width: 600px;
    margin-left: 340px;
    border-radius: 300px 300px 0 0;
    margin-top: -530px;


}

/* 
.yy img {
    margin-top: -300px;
} */


.ph {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.phs img {

    width: 550px;
    height: 500px;

}

.phk img {
    width: 550px;
    margin-left: 25px;
    height: 500px;
}

.for {
    margin-top: 150px;
    text-align: center;
}

.for h1 {
    color: #2b3821;
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.for p {
    margin-top: 40px;
    margin-left: 120px;
    margin-right: 120px;
}

.vd2 {
    margin-top: 120px;
    width: 90%;
    margin-left: 50px;
}

.hhh {
    margin-top: 120px;
    text-align: center;
}

.hhh h1 {
    font-size: 100px;
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hhh p {
    margin-top: 30px;
    margin-left: 180px;
    margin-right: 180px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.btn4 {
    margin-left: -20px;
    margin-top: 30px;
}

.gour {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.gor {
    width: 33%;
    margin-left: 70px;
    margin-top: 40px;
}

.gor p {

    margin-right: 50px;
    margin-top: 30px;

}

.image {
    width: 33%;
}

.image img {
    width: 400px;
    border-radius: 300px 300px 0 0;
}

.sta {
    width: 33%;
    margin-top: 40px;
    margin-left: 50px;
}

.sta p {
    margin-right: 60px;
    margin-top: 30px;
}


.be {
    margin-top: 40px;
}

/* CSS */
.btn5 {
    margin-top: 30px;
    background-color: #FFFFFF;
    border: 1px solid #cb1d0a;
    border-radius: 3rem;
    box-sizing: border-box;
    color: #a9483d;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 10px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
}

.btn5:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

.btn5:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
}

.btn5:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}

.hap {
    background-color: rgb(31, 80, 31);
    margin-top: 150px;
}

.hap h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 120px;
}

.hap p {
    text-align: center;
    color: rgba(209, 211, 194, 0.947);
    margin-top: 40px;
}

.hap .sec {
    margin-top: -10px;
}

.imgd {
    display: flex;
    justify-content: center;
}

.imgg img {
    width: 550px;
    margin-left: 40px;
    margin-top: 40px;

    height: 500px;
}

.coo {
    padding-bottom: 200px;
}

.heading p {
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 120px;
    color: white;
    font-size: 20px;
}

.heading h4 {
    color: white;
    margin-left: 60px;
    margin-top: -100px;
    font-size: 18px;
    letter-spacing: 0.8dvb;
}

.heading span {
    margin-left: 60px;
    color: #aca7a7;
}

.hap .coo {
    margin-bottom: 300px;
}

.set {

    display: flex;
    justify-content: center;
}

.holiday img {
    width: 620px;
    margin-top: -600px;
    margin-left: 50px;
    height: 300px;
}

.best img {
    width: 480px;
    margin-top: -600px;
    margin-left: 50px;
    height: 300px;
}

.bbb {
    margin-top: -140px;
}

/* CSS */
.btn9 {
    margin-left: 50px;
    background: #d45e5a;
    border: 1px solid #FF4742;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    min-height: 20px;
    outline: 0;
    padding: 5px 1px;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 300px;
    height: 40px;

}

.btn10 {
    margin-left: 50px;
    background: #121010;
    border: 1px solid #0d0c0c;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    min-height: 20px;
    outline: 0;
    padding: 5px 1px;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 300px;
    height: 40px;

}

.bbb h1 {
    margin-left: 50px;
    margin-top: 40px;
    color: #2a3d1c;
    font-size: 40px;
    font-weight: 400;
}

.bbb p {
    margin-left: 50px;
    color: #2a3d1c;
}

.btns {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.designed {
    display: flex;
    justify-content: center;
    margin: 200px;
}

.designed h1 {
    font-size: 90px;
    color: #2a3d1c;
    margin-left: -250px;
    font-style: initial;
}

.designed h5 {
    margin-left: -250px;
    font-weight: 400;
}

.con img {
    width: 200px;
    margin-left: 100px;


}

.cons img {
    width: 200px;
    margin-left: 20px;
    margin-right: -200px;
}

.endless {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.end {
    background-color: #a84c0e;
    width: 630px;
    height: 500px;
}

.end h1 {
    margin-top: 100px;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    margin-left: -100px;
}

.end p {
    margin-left: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
}

.imh img {
    width: 633px;
    height: 500px;
}

.forms input {
    width: 350px;
    height: 55px;
    border-radius: 40px;
    margin-left: 40px;
    margin-top: 20px;
    padding-left: 10px;
    color: #a84c0e;
}

/* CSS */
.btn12 {
    margin-top: 20px;
    align-items: center;
    appearance: none;
    background-color: #963907;
    border-radius: 30px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 55px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 140px;
    will-change: transform, opacity;
    z-index: 0;
}

.btn12:hover {
    background: #c4622e;
    color: white;
}

.btn12:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
}

.btn12:focus {
    outline: none;
    border: 2px solid #4285f4;
}

.btn12:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.btn12:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.btn12:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.btn12:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.btn12-17:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.jj h2 {
    color: white;
    margin-left: 40px;
    font-size: 12px;
    margin-top: 80px;
    font-weight: 400;
}

.cart {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    background-color: #f8f3f3;
}

.carrots {
    margin-left: 40px;
}

.carrots h1 {
    margin-left: -60px;

    font-size: 35px;
}

.carrots span {
    margin-left: -45px;
    letter-spacing: 0.5dvb;
    font-size: 13px;
    color: #787777;
}

.carrots p {
    margin-top: 50px;
    margin-right: 380px;
    margin-left: -60px;
}

.carrots hr {
    width: 280px;
    color: #2a3d1c;
    margin-left: -60px;
}

.abo h5 {
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: -250px;
    font-size: 30px;
    margin-bottom: 40px;
}

.abo h6 {
    margin-top: 13px;
    margin-left: -250px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services h5 {
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: -80px;

}

.services h6 {
    margin-top: 13px;
    margin-left: -80px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.eventss h5 {
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 70px;

}

.eventss h6 {
    margin-top: 13px;
    margin-left: 70px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri
}

.venues h5 {
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 70px
}

.venues h6 {
    margin-top: 13px;
    margin-left: 70px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri
}

.follow h5 {
    color: #2a3d1c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 70px
}

.follow h6 {
    margin-top: 13px;
    margin-left: 70px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri
}

.ca {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    background-color: #f8f3f3;
}

.cal h1 {
    margin-left: -100px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
}

.ip h3 {

    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
    margin-left: 100px;

}

.sites {
    margin-left: 250px;
    margin-top: 60px;


}

.sites h6 {
    font-size: 14px;
    font-weight: 400;

}

.copy {
    margin-top: -40px;
    background-color: #f8f3f3;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 70px;
}

.cop h6 {
    margin-top: 60px;
    margin-left: 30px;
    font-weight: 300;
    font-size: 13px;
}

.add h6 {
    margin-top: 60px;
    margin-left: 590px;
    font-weight: 400;
}

@media(max-width:600px) {
    .head {
        display: flex;
        justify-content: center;
    }
}