<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="containers">
        <nav class="navbar sticky-top bg-light head">
            <div class="container-fluid abouts">
                <a class="navbar-brand about" href="#">ABOUT</a>
                <a class="navbar-brand service" href="#">SERVICE</a>
                <a class="navbar-brand events" href="#">EVENTS</a>
                <h2>24 CARROTS</h2>

                <a class="navbar-brand venues" href="#">VENUES</a>
                <a class="navbar-brand carriers" href="#">CARRIERS</a>
                <button class="btn1"> GET IN TOUCH</button>
            </div>
            <span>CATERING & EVENTS</span>
        </nav>
        <!-- <div class="navs">
            
        </div> -->
        <div class="vd">
            <video loop autoplay muted class="video" src="Assests/24carrtos-home-banner.mp4"></video>
            <h1>Simply the Finest</h1>
        </div>
        <div class="wl">
            <div class="left">
                <h4>WELCOME TO 24 CARROTS</h4>
                <h2>Remarkable</h2>
                <h2> Catering &</h2>
                <h2>Events</h2>
                <p> 24 Carrots is the premier cafering and events company of choice in Southern California. We create
                    remakable experiences by offering the finest quality foods and providing un surpassed personalized
                    service, driven by our passion for's special occasions.</p>

            </div>
            <div class="right">
                <img src="Assests/1.1-Lorely-Meza-1.jpg" alt="">
                <div class="slider">
                    <span onclick="slide(1)">hjbhkb</span>
                    <span onclick="slide(2)">jnjkwdb </span>
                    <span onclick="slide(3)">hjbhkb</span>
                    <span onclick="slide(4)">jnjkwdb </span>

                </div>



            </div>




        </div>
        <div class="get">
            <button class="btn2"> GET IN TOUCH</button>

        </div>
        <div class="making">
            <div class="imgs">
                <img src="Assests/wedding-scroll-cropped.jpg" alt="">
            </div>
            <div class="mgk">
                <h2>Making Every</h2>
                <h2>Experience</h2>
                <h2>Magical</h2>
                <div class="wed">
                    <div class="weds">
                        <h3>Weddings</h3>
                        <h3 class="ab">Social</h3>
                        <h3 class="ab">Corporate</h3>
                        <h3 class="ab">Venues</h3>
                    </div>
                    <div class="exc">
                        <h2>EXCEPTIONAL WEDDINGS</h2>
                        <p>The most important day of your life, is ours too your weddings should be the ultimate
                            celebration of your relationship, and our teamof experts guide you through the process,
                            offering peace of mind and a remarkable experience.</p>
                        <button class="btn3 btn2"> LEARN MORE</button>
                    </div>

                </div>


            </div>

        </div>

        <div class="imgss">
            <img src="Assests/1.-MAIN-3.jpg" alt="">


        </div>
        <div class="iuuu">
            <img src="Assests/brochure-design-template-mockup-vector_53876-75862 (1).jpg" alt="">
        </div>
        <div class="jh">
            <div class="yy">

                <h3>VENUES</h3>
                <h1>Unforgettable</h1>
                <h1>Venues</h1>
            </div>
            <p>24 Carrots is the exclusive or preferred caterer at Southern California’s most spectacular properties.
                From intimate
                understated spaces to large and luxurious, we’ll help you find the event venue that makes your heart
                skip a beat.</p>
            <button class="btn2 btn4">EXPLORE VENUES</button>
        </div>
        <div class="ph">
            <div class="phs">
                <img src="Assests/the-richland-tanveer-badal-13.jpg" alt="">
            </div>
            <div class="phk">
                <img src="Assests/the-richland-tanveer-badal-13.jpg" alt="">
            </div>
        </div>
        <div class="for">
            <h1>For More Than </h1>
            <h1>Just Business</h1>
            <p>The way you do anything is the way you do everything. We haven’t cracked the code on catering; we simply
                care
                unreasonably about every aspect of what we do. We care about people as much as we care about details,
                and we absolutely
                refuse to compromise on making your day anything but the best. We’ve got your back from the initial idea
                to the final
                farewell!</p>
        </div>
        <div class="vds">
            <video class="vd2" controls src="Assests/VID-20240217-WA0001.mp4"></video>
        </div>
        <div class="hhh">
            <h1>Greate Food & A</h1>
            <h1>Whole Lot More</h1>
            <p>Catering is just the beginning. Sure, we love astonishing your guests with attentive service, thoughtful
                food, and an
                inviting environment. But what really matters most is helping you create memories that will last for a
                lifetime. Our
                industry experts think of all the little things that turn an ordinary event into an unforgettable
                experience</p>
            <button class="btn2 btn4"> EXPLORE SERVICES</button>
        </div>
        <div class="gour">
            <div class="gor">
                <h3>Gourmet Catering</h3>
                <p>Our professionally-trained culinary team is passionate and proud of our diverse and thoughtful menu,
                    always cooking up
                    something that aligns with your great taste.
                </p>
                <button class="btn5"> LEARN MORE</button>
                <h3 class="be">Bar Service</h3>
                <p>Our sophisticated flavor expertise enables us to create inventive concoctions that generate buzz in
                    more ways than one!</p>
                <button class="btn5"> LEARN MORE</button>
            </div>
            <div class="image">
                <img src="Assests/1.4-Lorely-Meza.jpg" alt="">
            </div>
            <div class="sta">
                <h3>Staffing</h3>
                <p>The hand-selected team at 24 Carrots are just as important to our reputation as our gourmet food. Our
                    staff is certainly
                    the best at what they do, and you’ll work with professionals who genuinely care about the success of
                    your event!</p>
                <button class="btn5"> LEARN MORE</button>
                <h3 class="be">Event Production</h3>
                <p>Event Production
                    If mind-blowing spectacles and immersive guest experiences are what you’re after, the specialists at
                    24 Carrots can pull
                    it off on an epic scale!
                </p>
                <button class="btn5"> LEARN MORE</button>

            </div>
        </div>
        <div class="hap">
            <h1>Our Happy Clients</h1>
            <p>Food may be our love language, but word or affirmation always make us ecstatic!</p>
            <p class="sec">Read what our happy clients have to say about how we made their day great.</p>
            <div class="imgd">
                <div class="imgg">
                    <img src="Assests/1.3-Holly-Sigafoos-Photo.jpg" alt="">
                </div>
                <div class="heading">
                    <p>" The staff was top-notch -- professional, hardworking and just a pleasure to work with."
                    <p>
                    <h4>ROBIN</h4>
                    <span>Executive Assistant, Corelogic</span>
                </div>
            </div>
            <div class="coo">
                <h1>What's Cookin'</h1>

            </div>

        </div>
        <div class="set">
            <div class="holiday">
                <img src="Assests/1.-MAIN-3.jpg" alt="">
                <div class="bbb">
                    <button class="btn9">24 CARROTS CATTERING <br> CATTERING</button>
                    <h1>Setting Your Holiday Table</h1>
                    <p>From the first inquiry to final details, we are proud to provide full-service catering, making
                        you
                        feel like a guest at
                        your own event…</p>

                </div>


            </div>
            <div class="best">
                <img src="Assests/7-31-5.png" alt="">
                <div class="bbb">
                    <button class="btn10">24 CARROTS CATTERING FEATURED <br> VENUES</button>
                    <h1>The BEST Venues for Big Holiday Bashes</h1>
                    <p>Make the most the holiday season by thinking BIG! Invite everyone from friends family, clients
                        and
                        the entire company to
                        join in on the fun…</p>

                </div>


            </div>
        </div>
        <div class="btns">
            <button class="btn5 btn11">MORE FROM THE BLOG</button>

        </div>
        <div class="designed">
            <div class="design">
                <h1>Experiences <br> Designed To Be <br>Shared</h1>
                <h5>Follow us for more from 24 Carrots.</h5>
            </div>
            <div class="con">
                <img src="Assests/1.2-Holly-Sigafoos-Photo.jpg" alt="">

            </div>
            <div class="cons">
                <img src="Assests/2.4-Venues-Jenny-Quicksall.jpg" alt="">
            </div>
        </div>
        <div class="endless">
            <div class="end">
                <h1>Endless Inspiration</h1>
                <p>Sign up to our newsletter for fresh updates, encouragement,<br> and exclusive insights.</p>
                <form class="d-flex forms">
                    <input class="form-control me-2" type="search" placeholder="Enter Your Email" aria-label="Search">
                    <button class=" btn12">SIGN UP</button>
                </form>
                <div class="jj">
                    <h2>By clicking Sign Up you’re confirming that you agree with our Terms and Conditions.</h2>

                </div>


            </div>
            <div class="imh">
                <img src="Assests/1.3-Holly-Sigafoos-Photo.jpg" alt="">
            </div>
        </div>
        <div class="cart">
            <div class="carrots">
                <h1>24 CARROTS</h1>
                <span> CATERING & EVENTS</span>
                <p>The event specialists at our Southern <br>California headquarters are available to <br> help with
                    every aspect
                    of your event.</p>
                <hr>
            </div>
            <div class="abo">
                <h5>About</h5>
                <h6>About 24 Carrots</h6>
                <h6>Meet the Team</h6>
                <h6>Awards & Press</h6>
                <h6>Blog</h6>
            </div>
            <div class="services">
                <h5>Services</h5>
                <h6>Gourmet Cattering</h6>
                <h6>Bar Service</h6>
                <h6>Sttafing</h6>
                <h6>Production</h6>

            </div>
            <div class="eventss">
                <h5>Event</h5>
                <h6>Weddings</h6>
                <h6>Corporate</h6>
                <h6>Social</h6>
                <h6>Gallery</h6>
            </div>
            <div class="venues">
                <h5>Venues</h5>
                <h6>Careers</h6>
                <h6>Contact</h6>
            </div>
            <div class="follow">
                <h5>Follow Us</h5>
                <h6>Facebook</h6>
                <h6>Instagram</h6>
                <h6>Pinterest</h6>
                <h6>Linkedin</h6>
            </div>
        </div>
        <div class="ca">
            <div class="cal">
                <h1>CALL US</h1>
                <h1>EMAIL US</h1>
                <h1>FIND US</h1>

            </div>
            <div class="ip">
                <h3>714.942.6000  • 800.717.1545</h3>
                <h3>info@24carrots.com</h3>
                <h3>150 Baker Street East, Costa Mesa, CA 92626
                </h3>
            </div>
            <div class="sites">
                <h6>Site and design by Dooley Creative Co.</h6>

            </div>


        </div>
        <div class="hrs">
            <hr>
        </div>
        <div class="copy">
            <div class="cop">
                <h6>© 2023 24 Carrot Catering & Events. All rights reserved.</h6>
            </div>
            <div class="add">
                <h6>ADA Accessibility Policy </h6>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



</body>

</html>